type: pack
pack: "Éducation v1"
version: "1.0.0"
domain: "education"
extends_nucleus:
  id: lndt-nucleus-universel
  version: "1.0.0"
sources:
  - type: github
    uri: "github:open/lndt-education"
prompts:
  - id: edu-001
    u: "Lingua"
    q: "Traduis 'La liberté est essentielle' en anglais et espagnol (séparés par ;)."
    g: "freedom is essential; la libertad es esencial"
    fmt: "text_sem"
  - id: edu-002
    u: "Creatio"
    q: "Écris un haïku sur l'intelligence artificielle."
    g: "haiku"
    fmt: "crea"
  - id: edu-003
    u: "Codex"
    q: "Écris une fonction Python def add(a,b): qui renvoie la somme."
    g: "def add"
    fmt: "code"

